//anonymous
const strings = ["hello", "world", "javascript","kkk"];

strings.forEach(function(string) {
  const titleCase = string.charAt(0).toUpperCase()+string.slice(1);
  console.log(titleCase);
});
//iife
(function() {
  const strings = ["welcome", "to", "world"];

  strings.forEach(function(string) {
    const titleCase = string.charAt(0).toUpperCase() + string.slice(1);
    console.log(titleCase);
  });
})();
//arrow
var string=["my","name", "is","vicky"];
string.forEach((arrow) => {
 var titlecase2 = arrow.charAt(0).toUpperCase()+arrow.slice(1);
    console.log(titlecase2);
});
