//anonymous
var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

(function(arr) {
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] % 2 !== 0) {
      console.log(arr[i]);
    }
  }
}(numbers));

//iife

(function(){
var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  for (var i = 0; i < numbers.length; i++) {
    if (numbers[i] % 2 !== 0) {
      console.log(numbers[i]);
    }
  }
})();

//arrow

var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

var oddnumbers =(array) => {
for (var i = 0; i < array.length; i++) {
    if (array[i] % 2 !== 0) {
      console.log(array[i]);
    }
  }}
  
oddnumbers(numbers);
