//anonymous 
var arr = [2, 3, 4, 5, 6, 7, 8, 9, 10];

var primes = function(arr) {
  var result = [];
  
  var isPrime = function(num) {
    for (var i = 2, sqrt = Math.sqrt(num); i <= sqrt; i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return num > 1;
  };

  for (var i = 0; i < arr.length; i++) {
    if (isPrime(arr[i])) {
      result.push(arr[i]);
    }
  }
  
  return result;
}(arr);

console.log(primes);
//iife
var arr = [2, 3, 4, 5, 6, 7, 8, 9, 10];

var primes = (function(arr) {
  var result = [];

  var isPrime = function(num) {
    for (var i = 2, sqrt = Math.sqrt(num); i <= sqrt; i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return num > 1;
  };

  for (var i = 0; i < arr.length; i++) {
    if (isPrime(arr[i])) {
      result.push(arr[i]);
    }
  }

  return result;
})(arr);

console.log(primes); 
//arrow
var arr = [2, 3, 4, 5, 6, 7, 8, 9, 10];

var primes = arr => {
  var result = [];

  var isPrime = num => {
    for (var i = 2, sqrt = Math.sqrt(num); i <= sqrt; i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return num > 1;
  };

  for (var i = 0; i < arr.length; i++) {
    if (isPrime(arr[i])) {
      result.push(arr[i]);
    }
  }

  return result;
};

console.log(primes(arr));



