//anonymous
var arr = [121, 123, 3443, 456, 787, 989];

var palindromes = function(arr) {
  var result = [];

  var isPalindrome = function(num) {
    var str = num.toString();
    var reversedStr = str.split('').reverse().join('');
    return str === reversedStr;
  };

  for (var i = 0; i < arr.length; i++) {
    if (isPalindrome(arr[i])) {
      result.push(arr[i]);
    }
  }

  return result;
}(arr);

console.log(palindromes);
//iife
var arr = [121, 123, 3443, 456, 787, 989];

var palindromes = (function(arr) {
  var result = [];

  var isPalindrome = function(num) {
    var str = num.toString();
    var reversedStr = str.split('').reverse().join('');
    return str === reversedStr;
  };

  for (var i = 0; i < arr.length; i++) {
    if (isPalindrome(arr[i])) {
      result.push(arr[i]);
    }
  }

  return result;
})(arr);

console.log(palindromes);
//arrow
var arr = [121, 123, 3443, 456, 787, 989];

var palindromes = arr => {
  var result = [];

  var isPalindrome = num => {
    var str = num.toString();
    var reversedStr = str.split('').reverse().join('');
    return str === reversedStr;
  };

  for (var i = 0; i < arr.length; i++) {
    if (isPalindrome(arr[i])) {
      result.push(arr[i]);
    }
  }

  return result;
};

console.log(palindromes(arr));


