//anonymous
var arr1 = [1, 3, 5];
var arr2 = [2, 4, 6];

var median = (function(array1, array2) {
  var merged = array1.concat(array2);
  var length = merged.length;
  var mid = Math.floor(length / 2);

  if (length % 2 === 0) {
    return (merged[mid - 1] + merged[mid]) / 2;
  } else {
    return merged[mid];
  }
})(arr1, arr2);

console.log(median);

//iife
(function() {
  function mergeSortedArrays(arr1, arr2) {
    const mergedArray = [];
    let i = 0;
    let j = 0;

    while (i < arr1.length && j < arr2.length) {
      if (arr1[i] <= arr2[j]) {
        mergedArray.push(arr1[i]);
        i++;
      } else {
        mergedArray.push(arr2[j]);
        j++;
      }
    }

    while (i < arr1.length) {
      mergedArray.push(arr1[i]);
      i++;
    }

    while (j < arr2.length) {
      mergedArray.push(arr2[j]);
      j++;
    }

    return mergedArray;
  }

  function findMedian(arr) {
    const n = arr.length;
    if (n % 2 === 0) {
      return (arr[n / 2 - 1] + arr[n / 2]) / 2;
    } else {
      return arr[Math.floor(n / 2)];
    }
  }

  const arr1 = [1, 3, 5];
  const arr2 = [2, 4, 6];
  const mergedArray = mergeSortedArrays(arr1, arr2);
  const median = findMedian(mergedArray);

  console.log("Median of the two sorted arrays:", median);
})();
