
function reverse(array, li, ri) {
  while (li < ri) {
    var temp = array[li];
    array[li] = array[ri];
    array[ri] = temp;

    li++;
    ri--;
  }
}

var elements = [5, 6, 7, 8];
(function(array, k) {
  k = k % array.length;
  if (k < 0) {
    k += array.length;
  }

  reverse(array, 0, array.length - k - 1);
  reverse(array, array.length - k, array.length - 1);
  reverse(array, 0, array.length - 1);

  console.log(array);
})(elements, 2);

(function(array, k) {
  k = k % array.length;
  if (k < 0) {
    k += array.length;
  }

  reverse(array, 0, array.length - k - 1);
  reverse(array, array.length - k, array.length - 1);
  reverse(array, 0, array.length - 1);

  console.log(array);
})([1, 2, 3, 4], 2);
