//anonymous
var arr = [1, 2, 3, 4, 5];

var sum = function(arr) {
  var result = 0;
  for (var i = 0; i < arr.length; i++) {
    result += arr[i];
  }
  return result;
}(arr);

console.log(sum);
//iife
var arr = [1, 2, 3, 4, 5];

var sum = (function(arr) {
  var result = 0;
  for (var i = 0; i < arr.length; i++) {
    result += arr[i];
  }
  return result;
})(arr);

console.log(sum);
//arrow
var arr = [1, 2, 3, 4, 5];

var sum = arr => {
  var result = 0;
  for (var i = 0; i < arr.length; i++) {
    result += arr[i];
  }
  return result;
};

console.log(sum(arr));


